{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red101\green56\blue43;\red247\green247\blue247;}
{\*\expandedcolortbl;;\csgenericrgb\c39608\c21961\c16863;\csgenericrgb\c96863\c96863\c96863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \

\f1 \'b4\'f3\'d2\'bb\'c9\'cf\'d1\'a7\'c6\'da\'a3\'ba
\f0 \

\f1 \'b1\'d8\'d1\'a7\'a3\'ba
\f0 \
1.C
\f1 \'d3\'ef\'d1\'d4\'bb\'f9\'b4\'a1\'d3\'ef\'b7\'a8\'b1\'d8\'d0\'eb\'c8\'ab\'b2\'bf\'d1\'a7\'bb\'e1
\f0 \
a)
\f1 \'cd\'c6\'bc\'f6
\f0 \'93
\f1 \'d3\'ef\'d1\'d4\'c8\'eb\'c3\'c5
\f0 \'94
\f1 \'b7\'d6\'c0\'e0
\f0 20
\f1 \'b5\'c0\'cc\'e2\'d2\'d4\'c9\'cf
\f0 \
b)
\f1 \'cc\'e1\'c7\'b0\'cd\'ea\'b3\'c9
\f0 C
\f1 \'d3\'ef\'d1\'d4\'bf\'ce\'b3\'cc\'c9\'e8\'bc\'c6
\f0 \
2.
\f1 \'bc\'f2\'b5\'a5\'ca\'fd\'d1\'a7\'cc\'e2\'a3\'a8\'cd\'c6\'bc\'f6
\f0 \'93
\f1 \'ca\'fd\'d1\'a7
\f0 \'94
\f1 \'b7\'d6\'c0\'e0
\f0 20
\f1 \'b5\'c0\'d2\'d4\'c9\'cf\'a3\'a9
\f0 \

\f1 \'d0\'e8\'d2\'aa\'d5\'c6\'ce\'d5\'d2\'d4\'cf\'c2\'bb\'f9\'b1\'be\'cb\'e3\'b7\'a8\'a3\'ba
\f0 \
a)
\f1 \'c5\'b7\'bc\'b8\'c0\'ef\'b5\'c2\'cb\'e3\'b7\'a8\'c7\'f3\'d7\'ee\'b4\'f3\'b9\'ab\'d4\'bc\'ca\'fd
\f0 \
b)
\f1 \'c9\'b8\'b7\'a8\'c7\'f3\'cb\'d8\'ca\'fd
\f0 \
c)
\f1 \'bf\'b5\'cd\'d0\'d5\'b9\'bf\'aa
\f0 \
d)
\f1 \'c4\'e6\'bf\'b5\'cd\'d0\'d5\'b9\'bf\'aa
\f0 \
e)
\f1 \'cd\'ac\'d3\'e0\'b6\'a8\'c0\'ed
\f0 \
f)
\f1 \'b4\'ce\'b7\'bd\'c7\'f3\'c4\'a3
\f0 \
3.
\f1 \'bc\'c6\'cb\'e3\'bc\'b8\'ba\'ce\'b3\'f5\'b2\'bd
\f0 \
a)
\f1 \'c8\'fd\'bd\'c7\'d0\'ce\'c3\'e6\'bb\'fd
\f0 \
b)
\f1 \'c8\'fd\'b5\'e3\'cb\'b3\'d0\'f2
\f0 \
4.
\f1 \'d1\'a7\'bb\'e1\'bc\'f2\'b5\'a5\'bc\'c6\'cb\'e3\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'d3\'eb\'bf\'d5\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8
\f0 \
5.
\f1 \'b6\'fe\'b7\'d6\'b2\'e9\'d5\'d2\'b7\'a8
\f0 \
6.
\f1 \'bc\'f2\'b5\'a5\'b5\'c4\'c5\'c5\'d0\'f2\'cb\'e3\'b7\'a8
\f0 \
a)
\f1 \'c3\'b0\'c5\'dd\'c5\'c5\'d0\'f2\'b7\'a8
\f0 \
b)
\f1 \'b2\'e5\'c8\'eb\'c5\'c5\'d0\'f2\'b7\'a8
\f0 \
7.
\f1 \'cc\'b0\'d0\'c4\'cb\'e3\'b7\'a8\'be\'ad\'b5\'e4\'cc\'e2\'c4\'bf
\f0 \
8.
\f1 \'b8\'df\'b5\'c8\'ca\'fd\'d1\'a7
\f0 \

\f1 \'d2\'d4\'cf\'c2\'ce\'aa\'d1\'a1\'d0\'de\'a3\'ba
\f0 \
9.
\f1 \'d1\'a7\'bb\'e1\'ca\'b9\'d3\'c3\'bc\'f2\'b5\'a5\'b5\'c4
\f0 DOS
\f1 \'c3\'fc\'c1\'ee\'a3\'a8\'bd\'cf\'d6\'d8\'d2\'aa\'a3\'a9
\f0 \
a)color/dir/copy/shutdown/mkdir(md)/rmdir(rd)/attrib/cd/\
b)
\f1 \'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'ca\'c7\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'d3\'eb\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6
\f0 \
c)
\f1 \'d1\'a7\'bb\'e1\'ca\'b9\'d3\'c3
\f0 C
\f1 \'d3\'ef\'d1\'d4\'b5\'f7\'d3\'c3
\f0 DOS
\f1 \'c3\'fc\'c1\'ee
\f0 \
d)
\f1 \'d1\'a7\'bb\'e1\'d4\'da\'c3\'fc\'c1\'ee\'cc\'e1\'ca\'be\'b7\'fb\'cf\'c2\'b5\'f7\'d3\'c3\'c4\'e3\'d7\'d4\'bc\'ba\'d3\'c3
\f0 C
\f1 \'d3\'ef\'d1\'d4\'b1\'e0\'d0\'b4\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'b2\'a2\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee\'d0\'d0\'b2\'ce\'ca\'fd\'b8\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'cc\'d0\'f2\'b4\'ab\'b2\'ce\'a3\'a8\'b1\'c8\'c8\'e7\'d7\'d4\'bc\'ba\'d6\'c6\'d7\'f7\'d2\'bb\'b8\'f6
\f0 copyfile.exe
\f1 \'ca\'b5\'cf\'d6\'d3\'eb
\f0 copy
\f1 \'c3\'fc\'c1\'ee\'bb\'f9\'b1\'be\'b9\'a6\'c4\'dc\'d2\'bb\'d6\'c2\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'a9
\f0 \
e)
\f1 \'d1\'a7\'bb\'e1\'b1\'e0\'d0\'b4
\f0 bat
\f1 \'c5\'fa\'b4\'a6\'c0\'ed\'ce\'c4\'bc\'fe
\f0 \
10.
\f1 \'d1\'a7\'bb\'e1
\f0 Windows
\f1 \'cf\'b5\'cd\'b3\'b5\'c4\'d2\'bb\'d0\'a9\'d0\'a1\'d6\'aa\'ca\'b6\'a3\'ac\'c8\'e7\'c9\'e8\'d6\'c3\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'a3\'ac
\f0 autoRun.inf
\f1 \'b5\'c4\'c9\'e8\'d6\'c3\'b5\'c8\'a1\'a3
\f0 \
11.
\f1 \'d1\'a7\'bb\'e1\'b1\'e0\'bc\'ad\'d7\'a2\'b2\'e1\'b1\'ed\'a3\'a8\'b0\'fc\'c0\'a8\'ca\'b9\'d3\'c3\'d7\'a2\'b2\'e1\'b1\'ed\'b1\'e0\'bc\'ad\'c6\'f7
\f0 regedit
\f1 \'ba\'cd\'ca\'b9\'d3\'c3
\f0 DOS
\f1 \'c3\'fc\'c1\'ee\'b1\'e0\'bc\'ad\'d7\'a2\'b2\'e1\'b1\'ed\'a3\'a9
\f0 \
12.
\f1 \'d1\'a7\'bb\'e1\'ca\'b9\'d3\'c3\'d7\'e9\'b2\'df\'c2\'d4\'b9\'dc\'c0\'ed\'c6\'f7\'b9\'dc\'c0\'ed
\f0 (gpedit.msc)
\f1 \'d7\'e9\'b2\'df\'c2\'d4\'a1\'a3
\f0 \
\
\
\
\
\
\

\f1 \'b4\'f3\'d2\'bb\'cf\'c2\'d1\'a7\'c6\'da\'a3\'ba
\f0 \
1.
\f1 \'d5\'c6\'ce\'d5
\f0 C++
\f1 \'b2\'bf\'b7\'d6\'d3\'ef\'b7\'a8\'a3\'ac\'c8\'e7\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'a3\'ac\'ba\'af\'ca\'fd\'d6\'d8\'d4\'d8\'b5\'c8\'a3\'ac\'bb\'f9\'b1\'be\'c3\'f7\'b0\'d7\'ca\'b2\'c3\'b4\'ca\'c7\'c0\'e0\'a1\'a3
\f0 \
2.
\f1 \'d1\'a7\'bb\'e1
\f0 BFS
\f1 \'d3\'eb
\f0 DFS\
a)
\f1 \'c3\'d4\'b9\'ac\'c7\'f3\'bd\'e2\'a3\'a8\'d7\'ee\'c9\'d9\'b2\'bd\'ca\'fd\'a3\'a9
\f0 \
b)
\f1 \'cb\'ae\'b3\'d8\'ca\'fd\'c4\'bf
\f0 (NYOJ27)\
c)
\f1 \'cd\'bc\'cf\'f1\'d3\'d0\'d3\'c3\'c7\'f8\'d3\'f2
\f0 (NYOJ92)\
d)
\f1 \'ca\'f7\'b5\'c4\'c7\'b0\'d0\'f2\'d6\'d0\'d0\'f2\'ba\'f3\'d0\'f2\'b1\'e9\'c0\'fa
\f0 \
3.
\f1 \'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae\'a3\'a8
\f0 15
\f1 \'cc\'e2\'d2\'d4\'c9\'cf\'a3\'a9\'a3\'ac\'d2\'aa\'d1\'a7\'bb\'e1\'ca\'b9\'d3\'c3\'d1\'ad\'bb\'b7\'b5\'c4\'b7\'bd\'b7\'a8\'d0\'b4\'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'d2\'aa\'d1\'a7\'bb\'e1\'ca\'b9\'d3\'c3\'bc\'c7\'d2\'e4\'bb\'af\'cb\'d1\'cb\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
a)
\f1 \'d7\'ee\'b4\'f3\'d7\'d3\'b4\'ae\'ba\'cd
\f0 \
b)
\f1 \'d7\'ee\'b3\'a4\'b9\'ab\'b9\'b2\'d7\'d3\'d0\'f2\'c1\'d0
\f0 \
c)
\f1 \'d7\'ee\'b3\'a4\'b5\'a5\'b5\'f7\'b5\'dd\'d4\'f6\'d7\'d3\'d0\'f2\'c1\'d0
\f0 (O(n)
\f1 \'d3\'eb
\f0 O(nlogn)
\f1 \'cb\'e3\'b7\'a8\'b6\'bc\'d0\'e8\'d2\'aa\'d5\'c6\'ce\'d5
\f0 )\
d)01
\f1 \'b1\'b3\'b0\'fc
\f0 \
e)RMQ
\f1 \'cb\'e3\'b7\'a8
\f0 \
4.
\f1 \'d1\'a7\'bb\'e1\'b7\'d6\'ce\'f6\'d3\'eb\'bc\'c6\'cb\'e3\'b8\'b4\'d4\'d3\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8
\f0 \
5.
\f1 \'d1\'a7\'bb\'e1\'ca\'b9\'d3\'c3\'d5\'bb\'d3\'eb\'b6\'d3\'c1\'d0\'b5\'c8\'cf\'df\'d0\'d4\'b4\'e6\'b4\'a2\'bd\'e1\'b9\'b9
\f0 \
6.
\f1 \'d1\'a7\'bb\'e1\'b7\'d6\'d6\'ce\'b2\'df\'c2\'d4
\f0 \
7.
\f1 \'c5\'c5\'d0\'f2\'cb\'e3\'b7\'a8
\f0 \
a)
\f1 \'b9\'e9\'b2\'a2\'c5\'c5\'d0\'f2
\f0 \
b)
\f1 \'bf\'ec\'cb\'d9\'c5\'c5\'d0\'f2
\f0 \
c)
\f1 \'bc\'c6\'ca\'fd\'c5\'c5\'d0\'f2
\f0 \
8.
\f1 \'ca\'fd\'c2\'db
\f0 \
a)
\f1 \'c0\'a9\'d5\'b9\'c5\'b7\'bc\'b8\'c0\'ef\'b5\'c2\'cb\'e3\'b7\'a8
\f0 \
b)
\f1 \'c7\'f3\'c4\'e6\'d4\'aa
\f0 \
c)
\f1 \'cd\'ac\'d3\'e0\'b7\'bd\'b3\'cc
\f0 \
d)
\f1 \'d6\'d0\'b9\'fa\'ca\'a3\'d3\'e0\'b6\'a8\'c0\'ed
\f0 \
9.
\f1 \'b2\'a9\'de\'c4\'c2\'db
\f0 \
a)
\f1 \'b2\'a9\'de\'c4\'ce\'ca\'cc\'e2\'d3\'eb
\f0 SG
\f1 \'ba\'af\'ca\'fd\'b5\'c4\'b6\'a8\'d2\'e5
\f0 \
b)
\f1 \'b6\'e0\'b8\'f6\'b2\'a9\'de\'c4\'ce\'ca\'cc\'e2
\f0 SG
\f1 \'d6\'b5\'b5\'c4\'ba\'cf\'b2\'a2
\f0 \
10.
\f1 \'cd\'bc\'c2\'db\'a3\'ba
\f0 \
a)
\f1 \'cd\'bc\'b5\'c4\'c1\'da\'bd\'d3\'be\'d8\'d5\'f3\'d3\'eb\'c1\'da\'bd\'d3\'b1\'ed\'c1\'bd\'d6\'d6\'b3\'a3\'bc\'fb\'b4\'e6\'b4\'a2\'b7\'bd\'ca\'bd
\f0 \
b)
\f1 \'c5\'b7\'c0\'ad\'c2\'b7\'b5\'c4\'c5\'d0\'b6\'a8
\f0 \
c)
\f1 \'b5\'a5\'d7\'ee\'b6\'cc\'c2\'b7
\f0 bellman-ford
\f1 \'cb\'e3\'b7\'a8
\f0 dijkstra
\f1 \'cb\'e3\'b7\'a8\'a1\'a3
\f0 \
d)
\f1 \'d7\'ee\'d0\'a1\'c9\'fa\'b3\'c9\'ca\'f7\'b5\'c4
\f0 kruskal
\f1 \'cb\'e3\'b7\'a8\'d3\'eb
\f0 prim
\f1 \'cb\'e3\'b7\'a8\'a1\'a3
\f0 \
11.
\f1 \'d1\'a7\'bb\'e1\'ca\'b9\'d3\'c3
\f0 C
\f1 \'d3\'ef\'d1\'d4\'bd\'f8\'d0\'d0\'cd\'f8\'c2\'e7\'b1\'e0\'b3\'cc\'d3\'eb\'b6\'e0\'cf\'df\'b3\'cc\'b1\'e0\'b3\'cc
\f0 \
12.
\f1 \'b8\'df\'b5\'c8\'ca\'fd\'d1\'a7
\f0 \
13.
\f1 \'cf\'df\'d0\'d4\'b4\'fa\'ca\'fd
\f0 \
a)
\f1 \'c3\'f7\'c8\'b7\'cf\'df\'d0\'d4\'b4\'fa\'ca\'fd\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'a3\'ac\'ca\'d7\'cf\'c8\'ca\'c7\'bf\'ce\'b1\'be\'b1\'d8\'d0\'eb\'d1\'a7\'ba\'c3
\f0 \
b)
\f1 \'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6
\f0 Matrix
\f1 \'c0\'e0\'a3\'ac\'bd\'f8\'d0\'d0\'be\'d8\'d5\'f3\'b5\'c4\'b8\'f7\'d6\'d6\'b2\'d9\'d7\'f7\'a3\'ac\'b2\'a2\'c7\'f3\'b1\'e0\'d0\'b4\'b3\'cc\'d0\'f2\'bd\'e2\'cf\'df\'d0\'d4\'b7\'bd\'b3\'cc\'d7\'e9\'a1\'a3
\f0 \
c)
\f1 \'cd\'c6\'bc\'f6\'d7\'f6\'d2\'bb\'c1\'bd\'b5\'c0
\f0 \'93
\f1 \'be\'d8\'d5\'f3\'d4\'cb\'cb\'e3
\f0 \'94
\f1 \'b7\'d6\'c0\'e0\'cf\'c2\'b5\'c4\'cc\'e2\'c4\'bf\'a1\'a3
\f0 \

\f1 \'d2\'d4\'cf\'c2\'ce\'aa\'d1\'a1\'d0\'de\'a3\'ac\'cb\'e6\'b1\'e3\'d1\'a1\'d2\'bb\'c1\'bd\'b8\'f6\'d1\'a7\'d1\'a7\'bc\'b4\'bf\'c9\'a3\'ba
\f0 \
14.
\f1 \'a3\'a8\'bd\'cf\'d6\'d8\'d2\'aa\'a3\'a9\'ca\'b9\'d3\'c3
\f0 C
\f1 \'d3\'ef\'d1\'d4\'bb\'f2
\f0 C++
\f1 \'b1\'e0\'d0\'b4\'bc\'f2\'b5\'a5\'b3\'cc\'d0\'f2\'c0\'b4\'b5\'f7\'d3\'c3\'d2\'bb\'d0\'a9\'bc\'f2\'b5\'a5\'b5\'c4
\f0 windowsAPI
\f1 \'a3\'ac\'bb\'f2\'d5\'df\'d4\'da
\f0 linux
\f1 \'cf\'c2\'bd\'f8\'d0\'d0
\f0 linux
\f1 \'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'a3\'ac\'c6\'e4\'c4\'bf\'b5\'c4\'ca\'c7\'c3\'f7\'b0\'d7\'ca\'b2\'c3\'b4\'ca\'c7
\f0 API
\f1 \'a3\'a8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'d3\'bf\'da\'a3\'a9\'a1\'a3
\f0 \
15.
\f1 \'cd\'f8\'d2\'b3\'c9\'e8\'bc\'c6
\f0 \
a)
\f1 \'d1\'a7\'cf\'b0\'be\'b2\'cc\'ac\'cd\'f8\'d2\'b3\'bc\'bc\'ca\'f5
\f0 (html+css+javascript)\
b)
\f1 \'bd\'cf\'be\'df\'d3\'d0\'d2\'d5\'ca\'f5\'cf\'b8\'b0\'fb\'b5\'c4\'bf\'c9\'d2\'d4\'ca\'d4\'ca\'d4
\f0 Photoshop\
c)php
\f1 \'bb\'f2\'c6\'e4\'cb\'fc\'b6\'af\'cc\'ac\'cd\'f8\'d2\'b3\'bc\'bc\'ca\'f5
\f0 \
16.
\f1 \'d1\'a7\'cf\'b0
\f0 matlab
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'b2\'ce\'bc\'d3\'ca\'fd\'d1\'a7\'bd\'a8\'c4\'a3\'b4\'f3\'c8\'fc\'b5\'c4\'bb\'b0\'a3\'ac\'d0\'e8\'d2\'aa\'d1\'a7\'d5\'e2\'b8\'f6\'c8\'ed\'bc\'fe\'a1\'a3
\f0 \
\
\

\f1 \'b4\'f3\'d2\'bb\'bc\'d9\'c6\'da
\f0 \
1.
\f1 \'d5\'c6\'ce\'d5
\f0 C++
\f1 \'d3\'ef\'b7\'a8\'a3\'ac\'b2\'a2\'ca\'ec\'c1\'b7\'ca\'b9\'d3\'c3
\f0 STL\
2.
\f1 \'ca\'d4\'d7\'c5\'ca\'b5\'cf\'d6
\f0 STL
\f1 \'b5\'c4\'d2\'bb\'d0\'a9\'bb\'f9\'b1\'be\'c8\'dd\'c6\'f7\'ba\'cd\'ba\'af\'ca\'fd\'a3\'ac\'ca\'b9\'d7\'d4\'bc\'ba\'bb\'f9\'b1\'be\'c4\'dc\'bf\'b4\'b6\'ae
\f0 STL
\f1 \'d4\'b4\'c2\'eb
\f0 \
3.
\f1 \'cd\'bc\'c2\'db
\f0 \
a)
\f1 \'ca\'b9\'d3\'c3\'d3\'c5\'cf\'c8\'b6\'d3\'c1\'d0\'d3\'c5\'bb\'af
\f0 Dijkstra
\f1 \'ba\'cd
\f0 Prim\
b)
\f1 \'b5\'a5\'d4\'b4\'d7\'ee\'b6\'cc\'c2\'b7\'be\'b6\'d6\'ae
\f0 SPFA\
c)
\f1 \'b2\'ee\'b7\'d6\'d4\'bc\'ca\'f8\'cf\'b5\'cd\'b3
\f0 \
d)
\f1 \'b6\'e0\'d4\'b4\'b6\'e0\'b5\'e3\'d7\'ee\'b6\'cc\'c2\'b7\'be\'b6\'d6\'ae
\f0 FloydWarshall
\f1 \'cb\'e3\'b7\'a8
\f0 \
e)
\f1 \'c7\'f3\'c5\'b7\'c0\'ad\'c2\'b7
\f0 (
\f1 \'c8\'a6\'cc\'d7\'c8\'a6\'cb\'e3\'b7\'a8\'a3\'a9
\f0 \
4.
\f1 \'bd\'f8\'d0\'d0\'b8\'b4\'d4\'d3\'c4\'a3\'c4\'e2\'cc\'e2\'d1\'b5\'c1\'b7
\f0 \
5.
\f1 \'cd\'d8\'c6\'cb\'c5\'c5\'d0\'f2
\f0 \
6.
\f1 \'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae\'bd\'f8\'bd\'d7
\f0 \
a)
\f1 \'cd\'ea\'c8\'ab\'b1\'b3\'b0\'fc\'a1\'a2\'b6\'e0\'d6\'d8\'b1\'b3\'b0\'fc\'b5\'c8\'b8\'f7\'d6\'d6\'b1\'b3\'b0\'fc\'ce\'ca\'cc\'e2\'a3\'a8\'b2\'ce\'bc\'fb\'b1\'b3\'b0\'fc\'be\'c5\'bd\'b2\'a3\'a9
\f0 \
b)POJ
\f1 \'c9\'cf\'cd\'ea\'b3\'c9\'d2\'bb\'b6\'a8\'ca\'fd\'c4\'bf\'b5\'c4\'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae\'cc\'e2\'c4\'bf
\f0 \
c)
\f1 \'d7\'b4\'cc\'ac\'d1\'b9\'cb\'f5\'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae
\f0 \
d)
\f1 \'ca\'f7\'d0\'ce\'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae
\f0 \
7.
\f1 \'cb\'d1\'cb\'f7
\f0 \
a)
\f1 \'bb\'d8\'cb\'dd\'b7\'a8\'ca\'ec\'c1\'b7\'d3\'a6\'d3\'c3
\f0 \
b)
\f1 \'b8\'b4\'d4\'d3\'b5\'c4\'cb\'d1\'cb\'f7\'cc\'e2\'c4\'bf\'c1\'b7\'cf\'b0
\f0 \
c)
\f1 \'cb\'ab\'cf\'f2\'b9\'e3\'b6\'c8\'d3\'c5\'cf\'c8\'cb\'d1\'cb\'f7
\f0 \
d)
\f1 \'c6\'f4\'b7\'a2\'ca\'bd\'cb\'d1\'cb\'f7
\f0 (
\f1 \'b0\'fc\'c0\'a8
\f0 A*
\f1 \'cb\'e3\'b7\'a8\'a3\'ac\'c8\'e7\'b0\'cb\'ca\'fd\'c2\'eb\'ce\'ca\'cc\'e2
\f0 )\
8.
\f1 \'bc\'c6\'cb\'e3\'bc\'b8\'ba\'ce
\f0 \
a)
\f1 \'c5\'d0\'b6\'cf\'b5\'e3\'ca\'c7\'b7\'f1\'d4\'da\'cf\'df\'b6\'ce\'c9\'cf
\f0 \
b)
\f1 \'c5\'d0\'b6\'cf\'cf\'df\'b6\'ce\'cf\'e0\'bd\'bb
\f0 \
c)
\f1 \'c5\'d0\'b6\'cf\'be\'d8\'d0\'ce\'ca\'c7\'b7\'f1\'b0\'fc\'ba\'ac\'b5\'e3
\f0 \
d)
\f1 \'c5\'d0\'b6\'cf\'d4\'b2\'d3\'eb\'be\'d8\'d0\'ce\'b9\'d8\'cf\'b5
\f0 \
e)
\f1 \'c5\'d0\'b6\'cf\'b5\'e3\'ca\'c7\'b7\'f1\'d4\'da\'b6\'e0\'b1\'df\'d0\'ce\'c4\'da
\f0 \
f)
\f1 \'c5\'d0\'b6\'cf\'b5\'e3\'b5\'bd\'cf\'df\'b6\'ce\'b5\'c4\'d7\'ee\'bd\'fc\'b5\'e3
\f0 \
g)
\f1 \'bc\'c6\'cb\'e3\'c1\'bd\'b8\'f6\'d4\'b2\'b5\'c4\'b9\'ab\'c7\'d0\'cf\'df
\f0 \
h)
\f1 \'c7\'f3\'be\'d8\'d0\'ce\'b5\'c4\'b2\'a2\'b5\'c4\'c3\'e6\'bb\'fd
\f0 \
i)
\f1 \'c7\'f3\'b6\'e0\'b1\'df\'d0\'ce\'c3\'e6\'bb\'fd
\f0 \
j)
\f1 \'c7\'f3\'b6\'e0\'b1\'df\'d0\'ce\'d6\'d8\'d0\'c4
\f0 \
k)
\f1 \'c7\'f3\'cd\'b9\'b0\'fc
\f0 \

\f1 \'d1\'a1\'d0\'de
\f0 \
9.
\f1 \'bf\'c9\'d2\'d4\'d1\'a7\'cf\'b0\'d2\'bb\'d6\'d6
\f0 C++
\f1 \'b5\'c4\'bf\'aa\'b7\'a2\'bf\'f2\'bc\'dc\'c0\'b4\'b1\'e0\'d0\'b4\'d2\'bb\'d0\'a9\'b4\'b0\'cc\'e5\'b3\'cc\'d0\'f2\'cd\'e6\'cd\'e6\'a3\'a8\'c8\'e7
\f0 MFC,Qt
\f1 \'b5\'c8
\f0 )
\f1 \'a1\'a3
\f0 \
10.
\f1 \'d1\'a7\'cf\'b0\'ca\'b9\'d3\'c3
\f0 C
\f1 \'bb\'f2
\f0 C++
\f1 \'c1\'ac\'bd\'d3\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a3
\f0 \
\
\

\f1 \'b4\'f3\'b6\'fe\'d2\'bb\'d5\'fb\'c4\'ea\'a3\'ba
\f0 \
1.
\f1 \'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9
\f0 \
a)
\f1 \'b5\'a5\'b5\'f7\'b6\'d3\'c1\'d0
\f0 \
b)
\f1 \'b6\'d1
\f0 \
c)
\f1 \'b2\'a2\'b2\'e9\'bc\'af
\f0 \
d)
\f1 \'ca\'f7\'d7\'b4\'ca\'fd\'d7\'e9
\f0 \
e)
\f1 \'b9\'fe\'cf\'a3\'b1\'ed
\f0 \
f)
\f1 \'cf\'df\'b6\'ce\'ca\'f7
\f0 \
g)
\f1 \'d7\'d6\'b5\'e4\'ca\'f7
\f0 \
2.
\f1 \'cd\'bc\'c2\'db
\f0 \
a)
\f1 \'c7\'bf\'c1\'ac\'cd\'a8\'b7\'d6\'c1\'bf
\f0 \
b)
\f1 \'cb\'ab\'c1\'ac\'cd\'a8\'b7\'d6\'c1\'bf\'a3\'a8\'c7\'f3\'b8\'ee\'b5\'e3\'a3\'ac\'c7\'c5\'a3\'a9
\f0 \
c)
\f1 \'c7\'bf\'c1\'ac\'cd\'a8\'b7\'d6\'c1\'bf\'d3\'eb\'cb\'ab\'c1\'ac\'cd\'a8\'b7\'d6\'c1\'bf\'cb\'f5\'b5\'e3
\f0 \
d)LCA
\f1 \'a1\'a2
\f0 LCA
\f1 \'d3\'eb
\f0 RMQ
\f1 \'b5\'c4\'d7\'aa\'bb\'af
\f0 \
e)
\f1 \'b6\'fe\'b7\'d6\'cd\'bc\'c6\'a5\'c5\'e4
\f0 \
i.
\f1 \'b6\'fe\'b7\'d6\'cd\'bc\'d7\'ee\'b4\'f3\'c6\'a5\'c5\'e4
\f0 \
ii.
\f1 \'d7\'ee\'d0\'a1\'b5\'e3\'bc\'af\'b8\'b2\'b8\'c7
\f0 \
iii.
\f1 \'d7\'ee\'d0\'a1\'c2\'b7\'be\'b6\'b8\'b2\'b8\'c7
\f0 \
iv.
\f1 \'b6\'fe\'b7\'d6\'cd\'bc\'d7\'ee\'d3\'c5\'c6\'a5\'c5\'e4
\f0 \
v.
\f1 \'b6\'fe\'b7\'d6\'cd\'bc\'b6\'e0\'d6\'d8\'c6\'a5\'c5\'e4
\f0 \
f)
\f1 \'cd\'f8\'c2\'e7\'c1\'f7
\f0 \
i.
\f1 \'d7\'ee\'b4\'f3\'c1\'f7\'b5\'c4\'bb\'f9\'b1\'be
\f0 SAP\
ii.
\f1 \'d7\'ee\'b4\'f3\'c1\'f7\'b5\'c4
\f0 ISAP
\f1 \'bb\'f2\'d5\'df
\f0 Dinic
\f1 \'b5\'c8\'b8\'df\'d0\'a7\'cb\'e3\'b7\'a8\'a3\'a8\'c8\'ce\'d2\'bb\'a3\'a9
\f0 \
iii.
\f1 \'d7\'ee\'d0\'a1\'b7\'d1\'d3\'c3\'d7\'ee\'b4\'f3\'c1\'f7
\f0 \
iv.
\f1 \'d7\'ee\'b4\'f3\'c1\'f7\'d7\'ee\'d0\'a1\'b8\'ee\'b6\'a8\'c0\'ed
\f0 \
3.
\f1 \'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae\'b6\'e0\'d7\'f6\'cc\'e2\'cc\'e1\'b8\'df\'a3\'a8
\f0 10
\f1 \'b5\'c0\'c4\'d1\'cc\'e2\'d2\'d4\'c9\'cf\'a3\'a9
\f0 \
4.
\f1 \'ca\'fd\'c2\'db
\f0 \
a)
\f1 \'bb\'fd\'d0\'d4\'ba\'af\'ca\'fd\'b5\'c4\'d3\'a6\'d3\'c3
\f0 \
b)
\f1 \'c5\'b7\'c0\'ad\'b6\'a8\'c0\'ed
\f0 \
c)
\f1 \'b7\'d1\'c2\'ed\'d0\'a1\'b6\'a8\'c0\'ed
\f0 \
d)
\f1 \'cd\'fe\'c0\'d6\'d1\'b7\'b6\'a8\'c0\'ed
\f0 \
5.
\f1 \'d7\'e9\'ba\'cf\'ca\'fd\'d1\'a7
\f0 \
a)
\f1 \'c8\'ba\'c2\'db\'bb\'f9\'b4\'a1
\f0 \
b)Polya
\f1 \'b6\'a8\'c0\'ed\'d3\'eb\'bc\'c6\'ca\'fd\'ce\'ca\'cc\'e2
\f0 \
c)Catalan
\f1 \'ca\'fd
\f0 \
6.
\f1 \'bc\'c6\'cb\'e3\'bc\'b8\'ba\'ce
\f0 \
a)
\f1 \'b8\'f7\'d6\'d6\'d0\'fd\'d7\'aa\'bf\'a8\'bf\'c7\'cf\'e0\'b9\'d8\'cb\'e3\'b7\'a8
\f0 \
b)
\f1 \'c8\'fd\'ce\'ac\'bc\'c6\'cb\'e3\'bc\'b8\'ba\'ce\'cb\'e3\'b7\'a8
\f0 \
7.
\f1 \'c0\'ed\'bd\'e2\'ca\'fd\'be\'dd\'bf\'e2\'d4\'ad\'c0\'ed\'a3\'ac\'d1\'a7\'bb\'e1
\f0 SQL
\f1 \'d3\'ef\'be\'e4
\f0 \
8.
\f1 \'d1\'a7\'ba\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'d7\'e9\'b3\'c9\'d4\'ad\'c0\'ed
\f0 \
9.
\f1 \'d1\'a7\'cf\'b0
\f0 Transact-SQL
\f1 \'d3\'ef\'d1\'d4\'a3\'ac\'d1\'a7\'bb\'e1\'ca\'b9\'d3\'c3\'b4\'a5\'b7\'a2\'c6\'f7\'a3\'ac\'b4\'e6\'b4\'a2\'b9\'fd\'b3\'cc\'a3\'ac\'d1\'a7\'bb\'e1\'ca\'fd\'be\'dd\'bf\'e2\'ca\'c2\'ce\'f1\'b5\'c8\'a1\'a3
\f0 \
10.
\f1 \'cd\'bc\'c2\'db\'b6\'fe
\f0 \
a)
\f1 \'cd\'f8\'c2\'e7\'c1\'f7\'b5\'c4\'b8\'f7\'d6\'d6\'b9\'b9\'cd\'bc\'d1\'b5\'c1\'b7\'a3\'a8\'d6\'d8\'d2\'aa\'a3\'a9
\f0 \
b)
\f1 \'d7\'ee\'d0\'a1\'b8\'ee\'d3\'eb\'d7\'ee\'d0\'a1\'b5\'e3\'c8\'a8\'b8\'b2\'b8\'c7\'b5\'c8\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'a8\'cf\'ea\'bc\'fb\'a1\'b6\'d7\'ee\'d0\'a1\'b8\'ee\'c4\'a3\'d0\'cd\'d4\'da\'d0\'c5\'cf\'a2\'d1\'a7\'be\'ba\'c8\'fc\'d6\'d0\'b5\'c4\'d3\'a6\'d3\'c3\'a1\'b7\'d2\'bb\'ce\'c4\'a3\'a9
\f0 \
c)
\f1 \'b4\'ce\'d0\'a1\'c9\'fa\'b3\'c9\'ca\'f7
\f0 \
d)
\f1 \'b5\'da
\f0 k
\f1 \'b6\'cc\'c2\'b7
\f0 \
e)
\f1 \'d7\'ee\'d0\'a1\'b1\'c8\'c2\'ca\'c9\'fa\'b3\'c9\'ca\'f7
\f0 \
11.
\f1 \'cf\'df\'d0\'d4\'b9\'e6\'bb\'ae
\f0 \
12.
\f1 \'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae\'b8\'fc\'b8\'df\'bc\'b6\'bd\'f8\'bd\'d7
\f0 \
13.KMP
\f1 \'cb\'e3\'b7\'a8
\f0 \
14.AC
\f1 \'d7\'d4\'b6\'af\'bb\'fa\'c0\'ed\'c2\'db\'d3\'eb\'ca\'b5\'cf\'d6
\f0 \
15.
\f1 \'b2\'a9\'de\'c4\'c2\'db\'d6\'ae
\f0 Alpha-beta
\f1 \'bc\'f4\'d6\'a6
\f0 \

\f1 \'d1\'a1\'d0\'de\'a3\'ac\'d3\'d0\'cf\'e0\'b9\'d8\'d0\'cb\'c8\'a4\'b5\'c4\'bf\'c9\'d2\'d4\'d1\'a7\'d2\'bb\'cf\'c2\'a3\'ba
\f0 \
16.
\f1 \'d7\'d4\'d1\'a7
\f0 C#
\f1 \'bb\'f2
\f0 Java
\f1 \'d7\'f6\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'a3\'ac\'b1\'c8\'c8\'e7
\f0 C++/C#/Java
\f1 \'bf\'bc\'ca\'d4\'cf\'b5\'cd\'b3\'d6\'ae\'c0\'e0\'b5\'c4\'a1\'a3
\f0 \
17.
\f1 \'cf\'c8\'d7\'f6\'d2\'bb\'d0\'a9\'d0\'a1\'d3\'ce\'cf\'b7\'cd\'e6\'cd\'e6\'a3\'ac\'c8\'bb\'ba\'f3\'bf\'c9\'d2\'d4\'d1\'a7\'d2\'bb\'cf\'c2
\f0 DirectX
\f1 \'bb\'f2\'d5\'df
\f0 OpenGL
\f1 \'a3\'ac\'bb\'f2\'d5\'df\'bf\'c9\'d2\'d4\'ca\'d4\'ca\'d4
\f0 XNA
\f1 \'d3\'ce\'cf\'b7\'bf\'f2\'bc\'dc\'a1\'a3
\f0 \
18.
\f1 \'c1\'cb\'bd\'e2\'d2\'bb\'cf\'c2\'d3\'ce\'cf\'b7\'d2\'fd\'c7\'e6\'cf\'e0\'b9\'d8\'b5\'c4\'d6\'aa\'ca\'b6
\f0 \

\f1 \'c6\'e4\'d6\'d0\'b5\'c4\'ba\'ae\'bc\'d9\'bc\'d9\'c6\'da\'d7\'ee\'ba\'c3\'a3\'ba
\f0 \
1.
\f1 \'d7\'d4\'d1\'a7\'cd\'ea\'c0\'eb\'c9\'a2\'ca\'fd\'d1\'a7
\f0 \
2.
\f1 \'d7\'d4\'d1\'a7\'b8\'c5\'c2\'ca\'c2\'db\'b5\'c4\'b2\'bf\'b7\'d6\'d5\'c2\'bd\'da
\f0 \
3.
\f1 \'d7\'d4\'d1\'a7\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b2\'bf\'b7\'d6\'d5\'c2\'bd\'da
\f0 \

\f1 \'b4\'f3\'c8\'fd\'a1\'a2
\f0 \
1.
\f1 \'b9\'ae\'b9\'cc\'d6\'ae\'c7\'b0\'b5\'c4\'d6\'aa\'ca\'b6\'a3\'ac\'bd\'f8\'d0\'d0\'d2\'bb\'b1\'e9\'b4\'f3\'b8\'b4\'cf\'b0\'a1\'a3
\f0 \
2.
\f1 \'d2\'bb\'d0\'a9\'c8\'e7\'d2\'cf\'c8\'ba\'cb\'e3\'b7\'a8\'a3\'ac\'d2\'c5\'b4\'ab\'cb\'e3\'b7\'a8\'a3\'ac\'c4\'a3\'c4\'e2\'cd\'cb\'bb\'f0\'cb\'e3\'b7\'a8\'b5\'c8\'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc\'b7\'bd\'c3\'e6\'d3\'a6\'d3\'c3\'bd\'cf\'b9\'e3\'b5\'c4\'cb\'e6\'bb\'fa\'d0\'d4\'cb\'e3\'b7\'a8\'a1\'a3
\f0 \
3.
\f1 \'b0\'d1\'b1\'e0\'d2\'eb\'d4\'ad\'c0\'ed\'c9\'cf\'d1\'a7\'b5\'c4\'b6\'ab\'ce\'f7\'d3\'a6\'d3\'c3\'b5\'bd\'b1\'e0\'b3\'cc\'d6\'d0\'a3\'ba\'c8\'e7
\f0 DFA,NFA
\f1 \'a3\'ac\'bb\'b9\'d3\'d0\'d3\'ef\'b7\'a8\'b7\'d6\'ce\'f6\'b5\'c4\'b8\'f7\'d6\'d6\'b7\'bd\'b7\'a8\'b5\'c8\'a1\'a3
\f0 \

\f1 \'b5\'b1\'c4\'e3\'b0\'b4\'c9\'cf\'c3\'e6\'c4\'c7\'d0\'a9\'d2\'bb\'b2\'bd\'b2\'bd\'d7\'df\'b9\'fd\'c0\'b4\'ca\'b1\'c4\'e3\'d2\'d1\'be\'ad\'ca\'c7\'c5\'a3\'c8\'cb\'c1\'cb\'a3\'ac\'ba\'f3\'c3\'e6\'d2\'aa\'d1\'a7\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'be\'cd\'ca\'c7\'d3\'c9\'c5\'a3\'c8\'cb\'d7\'d4\'bc\'ba\'c0\'b4\'b7\'a2\'be\'f2\'b5\'c4\'c1\'cb}